<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </script>
  <script src="https://kit.fontawesome.com/b6c0f5c003.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    /*--------CSS Resest------*/
    * {
      margin: 0;
      padding: 0;
    }


    /*---------overflow-------*/
    body {
      overflow: scroll;
    }


    /*---------crousal---------*/
    .previous:hover {
      transform: scale(3, 3);
    }

    .next:hover {
      transform: scale(3, 3);
    }

    /*==========Top Button==========*/

    #myBtn {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Fixed/sticky position */
      bottom: 20px;
      /* Place the button at the bottom of the page */
      right: 30px;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: red;
      /* Set a background color */
      color: white;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 5px 10px 5px 10px;
      /* padding*/
      border-radius: 50px;
      /* Rounded corners */
      font-size: 18px;
      /* Increase font size */
    }

    #myBtn:hover {
      background-color: #555;
      /* Add a dark-grey background on hover */
    }

    .divider-text {
      position: relative;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .divider-text span {
      padding: 7px;
      font-size: 12px;
      position: relative;
      z-index: 2;
    }

    .divider-text:after {
      content: "";
      position: absolute;
      width: 100%;
      border-bottom: 1px solid #ddd;
      top: 55%;
      left: 0;
      z-index: 1;
    }

    .btn-facebook {
      background-color: #405D9D;
      color: #fff;
    }

    .btn-twitter {
      background-color: #42AEEC;
      color: #fff;
    }




    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800');


    .profile-card-2 {
      max-width: 300px;
      background-color: #FFF;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
      background-position: center;
      overflow: hidden;
      position: relative;
      margin: auto;
      cursor: pointer;
      border-radius: 10px;
    }

    .profile-card-2 img {
      transition: all linear 0.25s;
    }

    .profile-card-2 .profile-name {
      position: absolute;
      left: 30px;
      bottom: 70px;
      font-size: 30px;
      color: #FFF;
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      transition: all linear 0.25s;
    }

    .profile-card-2 .profile-icons {
      position: absolute;
      bottom: 30px;
      right: 30px;
      color: #FFF;
      transition: all linear 0.25s;
    }

    .profile-card-2 .profile-username {
      position: absolute;
      bottom: 50px;
      left: 30px;
      color: #FFF;
      font-size: 13px;
      transition: all linear 0.25s;
    }

    .profile-card-2 .profile-icons .fa {
      margin: 5px;
    }

    .profile-card-2:hover img {
      filter: grayscale(100%);
    }

    .profile-card-2:hover .profile-name {
      bottom: 80px;
    }

    .profile-card-2:hover .profile-username {
      bottom: 60px;
    }

    .profile-card-2:hover .profile-icons {
      right: 40px;
    }






      {% block style %}{% endblock style %}
      
    /*---------Profile Card Design-------*/
  </style>

  <title>iBlogger | {% block title %}{% endblock title %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand rounded-circle bg-outline-danger" href="/">
      <img src="../static/images/info.png" width="30" height="30" alt="" loading="lazy">
    </a>
    <a class="navbar-brand" href="#">iBlogger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {% block homeactive %}{% endblock homeactive %}">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item {% block blogactive %}{% endblock blogactive %}">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item dropdown {% block categoriesactive %}{% endblock categoriesactive %}">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog Categories
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Educational</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Books</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Fashion</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Fitness</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Food</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Travel</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Music</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Lifestyle</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Sports</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Beauty</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Technology</a>
          </div>
        </li>
        <li class="nav-item {% block servicesactive %}{% endblock servicesactive %}">
          <a class="nav-link" href="/services">sercices</a>
        </li>
        <li class="nav-item {% block aboutactive %}{% endblock aboutactive %}">
          <a class="nav-link" href="/about">About us</a>
        </li>
        <li class="nav-item  {% block contactactive %}{% endblock contactactive %}">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
      </ul>
      <div class="ml-auto form-inline">
        <form method="get" class="my-2 my-lg-0 mx-3" action="/search">
          <input method="get" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
            name="search" id="search">
          <button class="btn btn-outline-primary my-2 my-sm-0 px-1 " type="submit">Search</button>
        </form>
        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-2">
          <li class="nav-item dropleft">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Welcome {{request.user}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">


              <div class="profile-card-2"><img src="
              "
                  class="img img-responsive">
                <div class="profile-name">{{request.user.last_name}} {{request.user.first_name}}</div>
                <div class="profile-username">{{request.user.email}}</div>
                <div class="profile-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>






              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/logout">Logout</a>
            </div>
          </li>
        </ul>
      </div>
      {% else %}

      <!-- login modal -->
      <button type="button" class="btn btn-outline-primary ml-2" data-toggle="modal" data-target="#loginModal">
        Login
      </button>

      <!-- Sign Up modal -->
      <button type="button" class="btn btn-outline-primary ml-2" data-toggle="modal" data-target="#signUpModal">
        Sign Up
      </button>
      {% endif %}
    </div>
  </nav>
  {% for message in messages %}

  <div class="mb-0 alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  {% endfor %}



  <!--Sign Up Modal -->

  <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signUpModalLabel">Sign Up Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/signup" method="post">{% csrf_token %}
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
              </div>
              <input class="form-control" name="fname" placeholder="First name" type="text" Required>
            </div>
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
              </div>
              <input class="form-control" name="lname" placeholder="Last name" type="text" Required>
            </div>
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
              </div>
              <input class="form-control" name="username" placeholder="Username (Lowercase and Alphanumeric)"
                type="text" Required>
            </div><!-- form-group// -->
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
              </div>
              <input name="email" class="form-control" placeholder="Email address" type="email" Required>
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
              <input name="pass1" class="form-control" placeholder="Create password" type="password" Required>
            </div> <!-- form-group// -->
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
              <input name="pass2" class="form-control" placeholder="Repeat password" type="password" Required>
            </div> <!-- form-group// -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Create Account </button>
            </div> <!-- form-group// -->
            <p class="text-center">Have an account? <a href="" data-toggle="modal" data-target="#loginModal"
                data-dismiss="modal" aria-label="Close">Log In</a> </p>
          </form>
        </div>

      </div>
    </div>
  </div>
  <!--Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginLabel">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/login" method="post">{% csrf_token %}
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
              </div>
              <input class="form-control" name="loginusername" placeholder="Username" type="text" Required>
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
              <input name="loginpassword" class="form-control" placeholder="Enter your password" type="password"
                Required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Login </button>
            </div> <!-- form-group// -->
            <p class="text-center">doesn't Have an account? <a href="" data-toggle="modal" data-target="#signUpModal"
                data-dismiss="modal" aria-label="Close">Sign Up</a> </p>
          </form>
        </div>

      </div>
    </div>
  </div>

  {% block body %}
  {% endblock body %}
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

  <!-- Footer -->
  <footer class="page-footer font-small blue-grey lighten-5">

    <div style="background-color: #21d192;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">iBlogger</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Blogs</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">MDBootstrap</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">MDWordPress</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">BrandFlow</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Get Connected With iBlogger</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">Create Account</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Sign In</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Contact Us</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 91 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 91 234 567 89</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
      <a class="dark-grey-text" href="https://mdbootstrap.com/"> iblogger.ml</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script>
    //Get the button:
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
</body>

</html>